# GeekBrains-Android-Kotlin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/alex44/kotlincourse/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/alex44/kotlincourse/ui/: MainActivityTest.kt  NoteActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex44/kotlincourse/: MainActivity.java  MainActivity.kt
app/src/main/java/com/alex44/kotlincourse/di/: KoinModules.kt
app/src/main/java/com/alex44/kotlincourse/model/: MainModel.kt  NoteResult.kt
app/src/main/java/com/alex44/kotlincourse/model/dtos/: Note.kt  NoteDTO.kt  User.kt
app/src/main/java/com/alex44/kotlincourse/model/errors/: NoAuthException.kt
app/src/main/java/com/alex44/kotlincourse/model/extensions/: ColorExtensions.kt  DateExtensions.kt
app/src/main/java/com/alex44/kotlincourse/model/providers/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/alex44/kotlincourse/model/repositories/: NotesRepository.kt
app/src/main/java/com/alex44/kotlincourse/view/: MainActivity.kt
app/src/main/java/com/alex44/kotlincourse/view/ui/: App.kt
app/src/main/java/com/alex44/kotlincourse/view/ui/activities/: BaseActivity.kt  MainActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/com/alex44/kotlincourse/view/ui/adapters/: NotesRvAdapter.kt
app/src/main/java/com/alex44/kotlincourse/view/ui/common/: FabBehaviour.kt
app/src/main/java/com/alex44/kotlincourse/view/ui/custom/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/alex44/kotlincourse/view/ui/dialogs/: LogoutDialog.kt
app/src/main/java/com/alex44/kotlincourse/viewmodel/: BaseViewModel.kt  MainViewModel.kt  MainViewState.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/java/com/alex44/kotlincourse/viewmodel/states/: BaseViewState.kt  MainViewState.kt  NoteViewState.kt  SplashViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_item.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/alex44/kotlincourse/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/alex44/kotlincourse/data/: FirestoreProviderTest.kt  FirestoreProviderTestMockK.kt
app/src/test/java/com/alex44/kotlincourse/ui/: MainViewModelTest.kt  NoteViewModelTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
